<!DOCTYPE html>
<html>
<head>
	<title>
		hello world
	</title>
</head>
<body>
	<h1  style="color:red"><center>welcome to javascript</center></h1>
	<script src="script.js" ></script>
	<script>
		// Number
		a= 10
		b=20
		c=a+b
		console.log(c)

		// string
		a="hai "
		b=" welcome to the world"
		c=a+b
		console.log(c)
		console.log("Hello HADI")


		// arrays

		names = ["hai","hello","something","words"]
		console.log(names)

		// toupper
		s="hai"
		console.log(s)

		// if 
		var a=10;
		var b=20;
		if(a>b){
		console.log("a is lesser than b");
		}
		else{
			console.log("b is greater than a");
		}
		
		var fruit="oran";
		if(fruit==="ornge"){
			console.log("friut is orange");
		}
		else if(fruit=="oran"){
			console.log("fruit is not orange");
		}
		else {
			console.log("there is no fruit")
		}
			
			
		// switch
		let z="benz";
		switch(z){
			case "ferari" : console.log("it's a bmw");
			break;
			case "benz" : console.log("it's a benz");
			break;
			default : console.log("there is no car");
		}
		 let y=1;
		 while(y<=5){
	 	 console.log(y+"\n") 
		  y++
		 }
		//  do while
		let x=2;
		do{
			console.log("\n->"+x);
			x++
		}
		while(x<5);

		//for loop
		for (var u=0 ; u <= 10; u++) {
			console.log("the Numbers uoto 10",u);
		}
		// for loop in an array
		let ar=["hadi","fadi","aneeb","nihal","nijad"]
		for(i=0;i<ar.length;i++)
			console.log("the number of elements in this aray "+ar[i]);
			console.log(ar.length)
		
		// nested loop

		for(let v=0;v<5;++v){
			for(let j;j<5;++j){
				console.log(v+" "+ j +"<br>");
			}
		}
		console.log("hai")

		
		// for in

		ar=[10,20,30,40,50,60,70]
		for(i in ar){
		console.log(ar[i])
		}

		sum=0;
		for (i in ar){
			sum=sum+ar[i]
		}
		console.log(sum)

		// forEach

		ar.forEach(function(value,index) {
			console.log(value)
			console.log(index)
		});

		// functions

		function add(a,b){
			console.log(a(10,20));
			console.log(b(10,20));
		}
		add (function(a,b){
			return a+b;
		},function(a,b){
			return a*b;
		});

		


	</script>

</body>
</html>